apiVersion: v1
entries:
  eth-explorer:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-12-08T22:17:46.472796272-03:00"
    description: A Helm chart for Kubernetes
    digest: ee1df2c9883397d051f5f956fe3fa612612cb4d810c0ec8b7eb810157e2e67d9
    name: eth-explorer
    type: application
    urls:
    - https://boris.github.io/kubernetes/helm/charts/eth-explorer-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-12-08T22:17:46.472611641-03:00"
    description: A Helm chart for Kubernetes
    digest: 92994fe87dffe9cac12f199106ffaddf8e879ceb7be661b566070f2e8c0fd946
    name: eth-explorer
    type: application
    urls:
    - https://boris.github.io/kubernetes/helm/charts/eth-explorer-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-12-08T22:17:46.472412379-03:00"
    description: A Helm chart for Kubernetes
    digest: 707ccff0c9ded71ebcccd263e11277ab141ea4449d59395feb381090f4ebd507
    name: eth-explorer
    type: application
    urls:
    - https://boris.github.io/kubernetes/helm/charts/eth-explorer-0.1.2.tgz
    version: 0.1.2
  fastapi-btc:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-08T22:17:46.473357547-03:00"
    description: An API to calculate the amount of BTC each person bought based on
      the total amount of BTC bought and the amount of money each person spent.
    digest: 4d7445df1aa9a1659b94a4be61d790a296fa73b7f3eca0d2e30ca83a22827929
    name: fastapi-btc
    type: application
    urls:
    - https://boris.github.io/kubernetes/helm/charts/fastapi-btc-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-08T22:17:46.473158155-03:00"
    description: An API to calculate the amount of BTC each person bought based on
      the total amount of BTC bought and the amount of money each person spent.
    digest: 8612dcceb5635375501cd676c51a3bd6483ef0cdbfc11b9b97470e9bc91f6e80
    name: fastapi-btc
    type: application
    urls:
    - https://boris.github.io/kubernetes/helm/charts/fastapi-btc-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-12-08T22:17:46.472979321-03:00"
    description: An API to calculate the amount of BTC each person bought based on
      the total amount of BTC bought and the amount of money each person spent.
    digest: 1a52b9da1666fe06df55657ea9d71bb3f862fcf109e8b2dede5ed56967d33c3b
    name: fastapi-btc
    type: application
    urls:
    - https://boris.github.io/kubernetes/helm/charts/fastapi-btc-0.1.2.tgz
    version: 0.1.2
generated: "2024-12-08T22:17:46.472115481-03:00"
